<project default="compile" name="Fetch or Build FlowDroid">
	  <property file="ant.settings"/>
	    <target name="settings">
	        <fail
	            message="Please copy ant.settings.template to ant.settings, and set the variables in it."
	        	 unless="soot.jar"
	        />
	    </target>
	
	<target name="clean">
		<delete quiet="true" dir="build" />
	</target>
	
	<target name="compile" depends="settings">
		<mkdir dir="build/classes" />
		<javac srcdir="src" includeantruntime="true" source="1.7" target="1.7" destdir="build/classes">
			<classpath>
				<pathelement location="${soot.jar}" />
				<pathelement location="${heros.jar}" />
				<pathelement location="${infoflow.jar}" />
				<fileset dir="lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="build/jar" />
		<jar destfile="${infoflow-summaries.jar}" basedir="build/classes">
			<manifest>
				<attribute name="Main-Class" value="soot.jimple.infoflow.methodSummary.Main" />
				<!-- <attribute name="Main-Class" value="?"/>-->
			</manifest>
		</jar>
	</target>

	<target name="compiletests" depends="settings,compile">
		<mkdir dir="build/testclasses" />
		<javac srcdir="test" includeantruntime="true" source="1.6" target="1.6" destdir="build/testclasses" debug="true">
			<classpath>
				<pathelement location="${soot.jar}" />
				<pathelement location="${heros.jar}" />
				<pathelement location="${infoflow.jar}" />
				<pathelement location="${infoflow-tests.jar}" />
				<pathelement location="build/classes" />
				<fileset dir="lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>
	
	<target name="runtests" depends="compiletests">
		<mkdir dir="reports" />
		<junit printsummary="yes" fork="true" maxmemory="4G">
			<classpath>
				<pathelement location="${soot.jar}" />
				<pathelement location="${heros.jar}" />
				<pathelement location="${infoflow.jar}" />
				<pathelement location="${infoflow-tests.jar}" />
				<pathelement location="build/classes" />
				<pathelement location="build/testclasses" />
				<fileset dir="lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
			
			<jvmarg value="-ea" />
			
			<!-- Make stuff debuggable -->
			<!--
			<jvmarg value="-Xdebug" />
			<jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5432" />
			-->

			<formatter type="xml" usefile="true" />
			<batchtest todir="reports">
				<!--
					We only run our own tests. SecuriBench Micro relies on too much stuff
					we exclude.
				-->
				<fileset dir="build/testclasses" includes="soot/jimple/infoflow/test/methodSummary/junit/**/*Tests.class">
					<exclude name="soot/jimple/infoflow/test/methodSummary/junit/AllTests.class" />
					<exclude name="soot/jimple/infoflow/test/methodSummary/junit/ApiTestNotWorking.class" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="reporttests" depends="runtests">
		<junitreport tofile="TESTS-TestSuites.xml" todir="reports">
			<fileset dir="reports">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="reports" />
		</junitreport>
	</target>

    <target name="generateJDKSummaries" depends="compile">
        <java
            classname="soot.jimple.infoflow.methodSummary.Main"
            maxmemory="4g"
            fork="true"
            classpath="classes:${soot.jar}:${soot-infoflow.jar}"
        >
            <arg value="-w"/>
            <arg value="-f"/>
            <arg value="none"/>
            <arg value="-process-dir"/>
            <arg value="classes"/>
            <arg value="soot.Main"/>
        </java>
    </target>

</project>